{
    "EventHubs": {
        "ConnectionString": "<EVENT HUBS CONNECTION STRING DO HUB keda-worker COM ENTITY PATH>",
        "ReplyConnectionString": "<EVENT HUBS CONNECTION STRING DO HUB reply-keda-worker COM ENTITY PATH>",
        "ConsumerGroup": "$Default",
        "BlobStorageConnectionString": "<BLOB STORAGE ACCOUNT CONNECTION STRING>",
        "BlobContainerName": "keda-worker",
        "ReplyBlobContainerName": "reply-keda-worker"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
